<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_navigation_graph"
    app:startDestination="@id/playListFragment2">

    <fragment
        android:id="@+id/playListFragment2"
        android:name="com.example.playlistmaker.playlist.playlist.ui.fragments.PlayListFragment"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list" />
</navigation>