<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingHorizontal="@dimen/layout_16">
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingBottom="24dp">

     <TextView

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="start"
         android:fontFamily="@font/ys_display_medium"
         android:textFontWeight="500"
         android:layout_marginStart="46dp"
         android:layout_marginTop="15dp"
         android:text="@string/title_search"
         android:textSize="26sp"
         android:textColor="?attr/settings_text_color"/>
     <ImageView
         android:id="@+id/back_button"
         android:layout_width="@dimen/layout_20"
         android:layout_height="@dimen/layout_20"
         android:layout_marginTop="@dimen/layout_20"
         android:src="@drawable/left_arrow" />


 </FrameLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/corner"
        android:backgroundTint="?attr/screen_edit_text_color"
        android:hint="@string/input_hint"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_icon_search"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:drawablePadding="@dimen/padding_top_10"
        android:textColor="@color/black"
        android:textColorHint="?attr/text_color_hint"

        />

    <ImageView
        android:id="@+id/clearIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_search_cross"
        android:visibility="invisible"
        tools:ignore="UseAppTint"/>
    </FrameLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            xmlns:app="http://schemas.android.com/apk/res-auto"/>
    </LinearLayout>
</LinearLayout>


