<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/yourImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_placeholder"
            />

        <TextView
            android:id="@+id/playerPlayLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="25dp"
            android:ellipsize="end"
            android:fontFamily="@font/ys_text_regular"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?attr/text_color_artistTrack"
            android:textSize="16sp"
            tools:text="SLTS" />


        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_gravity="end"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_terms_of_use"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginStart="54dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/layout_20"
            >


            <TextView
                android:id="@+id/playerNumberOfTracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/timeTack"
                android:fontFamily="@font/ys_text_regular"
                android:maxLines="1"
                android:paddingEnd="3dp"
                android:textColor="?attr/text_color_nameTrack"
                android:textSize="11sp"
                tools:text="Nirvana" />

            <TextView
                android:id="@+id/timeTack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_ellipse_1"
                android:drawablePadding="3dp"
                android:drawableTint="?attr/text_color_nameTrack"
                android:fontFamily="@font/ys_text_regular"
                android:maxLines="1"
                android:textColor="?attr/text_color_nameTrack"
                android:textSize="11sp"
                tools:text="1:40" />

        </RelativeLayout>


    </FrameLayout>
</LinearLayout>