<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/yourImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="start"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/playerPlayLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/ys_text_regular"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?attr/text_color_artistTrack"
        android:textSize="16sp"

        app:layout_constraintStart_toEndOf="@+id/yourImage"
        app:layout_constraintTop_toTopOf="@+id/yourImage"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        tools:text="SLTS" />

    <TextView
        android:id="@+id/playerNumberOfTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/ys_text_regular"
        android:maxLines="1"

        android:textColor="?attr/text_color_nameTrack"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/yourImage"
        app:layout_constraintTop_toBottomOf="@+id/playerPlayLists"
        android:layout_marginStart="4dp"
        tools:text="Nirvana" />

</androidx.constraintlayout.widget.ConstraintLayout>