<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/nameTrack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/ys_display_medium"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="?attr/text_color_artistTrack"
    android:textSize="22sp"
    tools:text="Yesterday(Remastered 2009)"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />